{
  "name": "ecommerce-nextui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "2.0.26",
    "@nextui-org/card": "^2.0.24",
    "@nextui-org/input": "2.1.16",
    "@nextui-org/link": "2.0.26",
    "@nextui-org/navbar": "2.0.27",
    "@nextui-org/react": "^2.2.9",
    "@nextui-org/switch": "2.0.25",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/theme": "^2.1.17",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@react-aria/ssr": "^3.9.0",
    "@react-aria/visually-hidden": "^3.8.7",
    "@react-hookz/web": "^23.1.0",
    "color2k": "^2.0.3",
    "embla-carousel-react": "8.0.0-rc15",
    "embla-carousel-wheel-gestures": "8.0.0-rc05",
    "framer-motion": "^10.16.16",
    "geist": "^1.2.0",
    "lodash.uniqby": "^4.7.0",
    "lucide-react": "^0.298.0",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-smooth-corners": "^1.0.4",
    "sharp": "^0.33.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash.uniqby": "^4.7.9",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.32",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwind-merge": "^2.1.0",
    "tailwind-variants": "^0.1.19",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
